/*GENERAL*/
body{
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    margin: auto;
    color: #000000;
}
header{
    padding: 30px;
    position: relative;
    display: flex;
    background-color: #FFFFFF;
}
main{
    width: 98%;
    max-width: 1440px;
    margin: auto;
}
.flexCentre{
    display: flex;
    justify-content: center;
    align-items: center;
}
.flexAround{
    display: flex;
    justify-content: space-around;
    align-items: center;
} 
.flexBetween{
    display: flex; 
    justify-content: space-between;
    align-items: center; 
}
.flexColumnCentre{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.flexColumnAround{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.flexColumnBetween{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.decorationNone{
    text-decoration: none;
}
.bordureNone{
    border: none;
}
.colorViolet{
    color:#9356dc;  
}
.colorRose{
    color:#ff79da;
}
.colorVioletClair{
    color:  #f2eafb;
}
.colorTurquoise{
    background: #99e2d0; 
}
.backgris{
    background-color:#eaeaea;  
}
.backblanc{
    background-color: white;
}
.texteGras{
    font-weight: bold;  
} 
.policeRoboto{
    font-family : 'Roboto', sans-serif
}
.policeShrikhand{
    font-family : 'Shrikhand', cursif;
}
/*HEADER*/
.logo{
    margin-left: 30px;
    width: 250px;
}
.imgRestaurants{
    max-width: 100%;
    max-height: 32rem;
    width: 100%;
    object-fit: cover;
}
.return{
    position: absolute;
    top: 1.5rem;
    left: 1rem;
    color: black;
}
/*MAIN*/
.bloc{
    width: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
}
#menu{
    background: #F6F6F6;
    border-radius: 30px 30px 0 0;
    padding-top: 1rem;
    position: relative;
    top: -65px;
    margin-bottom: -115px;
    width: 92%;
}
.blocmenus{
    display: grid;
}
.blocmenu{
    max-width: 100%;
    overflow: hidden;
    padding: 0 1rem;
}
.blocmenuTitre{
    text-transform: uppercase;
    position: relative;
    padding-bottom: .5rem;
    font-weight: 400;
}
.blocmenuTitre:after{
    content: "";
    width: 3rem;
    height: .25rem;
    background-color: #99e2d0;
    position: absolute;
    left: 0;
    bottom: 0;
}
.cubeMenu{
    width: 100%;
    height: auto;
    background-color: #FFFFFF;
    box-shadow: 5px 5px 5px 1px #f2f2f2;
    margin: auto;
    position: relative;
    border-radius: 20px;
    margin: 1rem 0 12px 0;
    overflow: hidden;
    cursor: pointer;
    animation: fadein 1.2s .3s ease-out both,transform .3s;
    -webkit-transition: all 1.5s;
}
.cubeMenuTitre{
    align-items: center;
    padding-left: 3%;
    width: 95%;
}
h4{
    margin-bottom: 5px;
}
button{
    font-family: "Roboto", sans-serif;
    font-size: 1rem;
    font-weight: 400;
    border: none;
}
.bouton{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 220px;
    height: 50px;
    text-align: center;
    color: #000000;
    color: #FFFFFF;
    border-radius: 30px;
    background: linear-gradient(
175deg, #FF79DA 10%, #9356DC 95%);
    transition: box-shadow 150ms linear, transform 150ms linear;
    box-shadow: 0 10px 20px 0 rgb(0 0 0 / 30%);
}
.bouton:hover{
    box-shadow: 0 10px 20px 0 rgb(0 0 0 / 40%);
    background: linear-gradient(
        175deg, #f392d8 10%, #ac74f1 95%);
}
.reservation{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 40px;
    background-color: #F6F6F6;
}
.prix{
    font-size: 14px;
    font-weight: bold;
    animation: 1.2s .3s ease-in-out both, transform .3s;
    transition: transform 500ms
}
/*HEADER2*/
.menu__header{
    padding: 1rem 2rem 0 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #F6F6F6;
}
.titreMenu{
    font-family: 'Shrikhand', cursive;
}
.favoris{
    font-size: 1.5rem;
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20%;
    height: 120%;
}
.coeur1{
    font-size: 24px;
    position: absolute;
    z-index: 1;
    color: #000000;
}
.coeur2{
    font-size: 24px;
    position: absolute;
    z-index: 2; 
    -webkit-text-fill-color: transparent;  
}
.coeur2:hover{
    transform: scale(1);
    animation: coeur 0.3s .3s ease-out both,transform .3s;
    background: -webkit-linear-gradient(175deg, #FF79DA 10%, #9356DC 95%);
    -webkit-background-clip: text;
}
/*FOOTER*/
.footer{
    height: 220px;
    margin-top: 50px;
    background-color: #353535;
    display: flex;
    justify-content: center;
    margin-left: -64px;
    flex-direction: column;
    align-items: flex-start;
}
.lienFooter{
    color: white; 
}
.lienFooter:hover{
    color: #ff79da;

}
.divLienFooter{
    margin-left: 80px;
    margin-right: 80px;
    padding-bottom: 5px;
}

.logo3{
    color: white;
}
.logo4{
    filter: invert(100%);
    margin-top: -35px;

}
.colorBlack{
    color: black
}
.Description{
    font-size: 1rem;
    font-weight: 300;
    overflow: hidden;
    transition: width 400ms, text-overflow 400ms;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.blocDescription{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    transition: width 400ms, text-overflow 400ms, margin-right 400ms, overflow 400ms;
    margin-bottom: 2%;
}
.blocAjout{
    position: absolute;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    background-color: #99e2d0;
    top: 0;
    left: 101%;
    width: 20%;
    height: 100%;
    border-radius: 0 1.5rem 1.5rem 0;
    color: #fff;
    font-size: 20px;
    transform-origin: right;
    justify-content: center;
    transition: transform 500ms;
    will-change: transform;
}
.blocAjout__icon{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    transform: rotate(180deg);
    transition-duration: .75s;
}
.cubeMenu:hover .blocAjout__icon{
    transform: rotate(0deg);
}
.cubeMenu:hover .blocAjout{
    transform: translateX(-100%);
}
.cubeMenu:hover .prix{
    transform: translate(-300%, 0);
}
@keyframes fadein{
    0% {
        transform: translateY(-50%);
        opacity: 0%;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}
@keyframes coeur{
    0%{
        opacity: 0%;
    }
    100%{
        opacity: 1;
    }
}
@media screen and (min-width:750px){
    .favoris{
        height: 180%;
    }
    .footer{
        height: 150px;
        align-items: center;
        flex-direction: inherit;
    }
    .divLienFooter{
        height: 1%;
        margin-left: 5% ;
        margin-right: 0;

    }
    #menu{
        width: 50%;
    }
    .cubeMenu:hover .prix{
        transform: translateX(-500%);
    }
}

 